"Asm.fif" include
// automatically generated from personalWallet.tolk, errors.tolk, fees-management.tolk, jetton-utils.tolk, messages.tolk, sharding.tolk, storage.tolk, jetton-utils.tolk, storage.tolk, utils.tolk, consts.tolk
PROGRAM{
  0 DECLMETHOD onInternalMessage()
  97026 DECLMETHOD get_wallet_data()
  // 19 functions inlined in-place:
  // - calculateJettonWalletMinStorageFee (2 calls)
  // - forwardInitStateOverhead (1 call)
  // - checkAmountIsEnoughToTransfer (1 call)
  // - checkAmountIsEnoughToBurn (1 call)
  // - SnakeString.unpackFromSlice (0 calls)
  // - SnakeString.packToBuilder (0 calls)
  // - PriWalletStore.load (4 calls)
  // - PriWalletStore.save (4 calls)
  // - calcDeployPriWallet (2 calls)
  // - autoAddrPriWallet (2 calls)
  // - addrPriWallet (2 calls)
  // - ForwardPayloadRemainder.checkIsCorrectTLBEither (1 call)
  // - calcDeployFiWallet (1 call)
  // - address.getAddrFiWallet (2 calls)
  // - address.connected (1 call)
  // - idActionChecks (1 call)
  // - onBouncedMessage (0 calls)
  // - MapEntry<address,coins>.getKey (1 call)
  // - MapEntry<address,coins>.loadValue (1 call)
  // contracts/privateMinter/personalWallet.tolk:28
  onInternalMessage() PROC:<{ 	//  in.body
    // 28: fun onInternalMessage(in: InMessage)
    INMSG_BOUNCED           	//  in.body '1
    IFJMP:<{                	//  in.body
      // 15: in.bouncedBody.skipBouncedPrefix()
      32 LDU
      NIP                   	//  lazyS
      // 18: val restoreAmount = match (msg)
      x{178d4519} SDBEGINSQ 	//  lazyS '18
      IF:<{                 	//  lazyS
        // 19: InternalTransferStep => msg.jettonAmount, // safe to fetch jettonAmount, because
        64 LDU
        NIP                 	//  lazyS
        LDGRAMS             	//  '22 lazyS
        DROP                	//  '17
      }>ELSE<{              	//  lazyS
        // 18: val restoreAmount = match (msg)
        x{7bdd97de} SDBEGINSQ	//  lazyS '18
        IFNOTJMP:<{         	//  lazyS
          63 THROW
        }>                  	//  lazyS
        // 20: BurnNotificationForMinter => msg.jettonAmount, // it's in the beginning of a message
        64 LDU
        NIP                 	//  lazyS
        LDGRAMS             	//  '26 lazyS
        DROP                	//  '17
      }>                    	//  restoreAmount
      // 35: return PriWalletStore.fromCell(contract.getData())
      c4 PUSH               	//  restoreAmount '32
      // 23: var storage = lazy PriWalletStore.load()
      CTOS                  	//  restoreAmount lazyS
      // 24: storage.jettonBalance += restoreAmount
      LDGRAMS               	//  restoreAmount storage.jettonBalance '37
      s0 s2 XCHG            	//  '37 storage.jettonBalance restoreAmount
      ADD                   	//  '37 storage.jettonBalance
      // 39: contract.setData(self.toCell())
      NEWC                  	//  '37 storage.jettonBalance b
      SWAP                  	//  '37 b storage.jettonBalance
      STGRAMS               	//  '37 b
      STSLICE               	//  b
      ENDC                  	//  '41
      c4 POP                	// 
    }>                      	//  in.body
    // 29: val msg = lazy AllowedMessageToWallet.fromSlice(in.body)
    DUP                     	//  in.body lazyS
    // 35: return PriWalletStore.fromCell(contract.getData())
    c4 PUSH                 	//  in.body lazyS '59
    // 30: var storage = lazy PriWalletStore.load()
    CTOS                    	//  in.body lazyS lazyS
    // 31: match (msg)
    LDGRAMS                 	//  in.body lazyS storage.jettonBalance lazyS
    DUP                     	//  in.body lazyS storage.jettonBalance '64 lazyS
    LDSTDADDR               	//  in.body lazyS storage.jettonBalance '64 storage.ownerAddress lazyS
    LDSTDADDR               	//  in.body lazyS storage.jettonBalance '64 storage.ownerAddress storage.treasury lazyS
    LDSTDADDR               	//  in.body lazyS storage.jettonBalance '64 storage.ownerAddress storage.treasury '67 lazyS
    DROP                    	//  in.body lazyS storage.jettonBalance '64 storage.ownerAddress storage.treasury storage.minterAddress
    s0 s5 XCHG              	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress storage.treasury lazyS
    x{178d4519} SDBEGINSQ   	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress storage.treasury lazyS '68
    IFJMP:<{                	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress storage.treasury lazyS
      // 33: if (in.senderAddress != storage.minterAddress) { // TODO: or treasury
      s6 POP                	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress storage.treasury
      s0 s5 XCHG            	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS
      64 LDU                	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress msg.USlot1 lazyS
      LDGRAMS               	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 lazyS
      10 LDU
      NIP                   	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 lazyS
      LDSTDADDR             	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 lazyS
      LDOPTSTDADDR          	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 lazyS
      LDGRAMS               	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 msg.USlot7
      INMSG_SRC             	//  storage.treasury storage.minterAddress storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 msg.USlot7 '79
      s0 s10 XCHG2          	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '79 storage.minterAddress
      SDEQ                  	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '81
      IFNOT:<{              	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6
        // 35: in.senderAddress ==
        INMSG_SRC           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83
        c4 PUSH             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '98
        // 41: val st = lazy PriWalletStore.load()
        CTOS                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 lazyS
        // 42: return calcDeployPriWallet(owner, st.treasury, st.minterAddress, contract.getCode())
        LDGRAMS             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '102 lazyS
        NIP                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 lazyS
        LDSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '103 lazyS
        NIP                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 lazyS
        LDSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 st.treasury lazyS
        LDSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 st.treasury '105 lazyS
        DROP                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 st.treasury st.minterAddress
        MYCODE              	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 st.treasury st.minterAddress '106
        // 10: val emptyPriWalletStore: PriWalletStore =
        s6 PUSH             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '106 emptyPriWalletStore.ownerAddress
        // 18: stateInit: { code: jettonWalletCode, data: emptyPriWalletStore.toCell() }
        NEWC                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '106 emptyPriWalletStore.ownerAddress b
        x{0} STSLICECONST   	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '106 emptyPriWalletStore.ownerAddress b
        STSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '106 b
        s1 s3 XCHG          	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '106 emptyPriWalletStore.minterAddress emptyPriWalletStore.treasury b
        STSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '106 emptyPriWalletStore.minterAddress b
        STSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '106 b
        ENDC                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '106 '122
        // 19: toShard: { fixedPrefixLength: SHARD_DEPTH, closeTo: ownerAddress }
        8 PUSHINT           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '106 '122 '124=8
        // 16: return
        s6 PUSH             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 'USlot1 'USlot2 '90=8 '91
        s2 s3 s2 XC2PU      	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '91 '90=8 'USlot2 'USlot1 '90=8
        // 46: return autoAddrPriWallet(owner).calculateAddress()
        NEWC
        b{1} STSLICECONST
        5 STU
        b{0110} STSLICECONST
        STREF
        STREF
        HASHBU              	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '91 '90=8 '127
        248 PUSHPOW2DEC     	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '91 '90=8 '127 '135
        AND                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '91 '90=8 '127
        s1 s2 XCHG
        11 PUSHINT          	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '90=8 '91 '127 '140=11
        s0 s3 XCHG2         	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '127 '91 '140=11 '90=8
        SDSUBSTR            	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '127 '139
        NEWC                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '127 '139 '126
        b{10000000000} STSLICECONST	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '127 '139 '126
        STSLICE             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '127 '126
        248 STU             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '126
        BTOS                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '83 '85
        // 35: in.senderAddress ==
        // ...36: addrPriWallet(msg.transferInitiator!)
        SDEQ                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '152
        // 34: assert (
        // ...37: ) throw ERROR_NOT_VALID_WALLET
        74 THROWIFNOT       	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6
      }>                    	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6
      s3 s5 s9 PUSH3        	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 feeAdjusted storage.ownerAddress storage.treasury
      // 42: if (storage.ownerAddress == storage.treasury) { // && != treasury???
      SDEQ                  	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 feeAdjusted '154
      IF:<{                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 feeAdjusted
        // 43: val fee = msg.jettonAmount / ton("200"); // 0.5% royalty to treasury
        s4 PUSH
        200000000000 PUSHINT	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 feeAdjusted msg.USlot2 '156=200000000000
        DIV                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 feeAdjusted fee
        TUCK                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted fee
        // 44: feeAdjusted -= fee
        SUB                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted
        // 35: return PriWalletStore.fromCell(contract.getData())
        c4 PUSH             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '177
        // 41: val st = lazy PriWalletStore.load()
        CTOS                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted lazyS
        // 42: return calcDeployPriWallet(owner, st.treasury, st.minterAddress, contract.getCode())
        LDGRAMS             	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '181 lazyS
        NIP                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted lazyS
        LDSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '182 lazyS
        NIP                 	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted lazyS
        LDSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted st.treasury lazyS
        LDSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted st.treasury '184 lazyS
        DROP                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted st.treasury st.minterAddress
        MYCODE              	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted st.treasury st.minterAddress '185
        // 10: val emptyPriWalletStore: PriWalletStore =
        s14 PUSH            	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '185 emptyPriWalletStore.ownerAddress
        // 18: stateInit: { code: jettonWalletCode, data: emptyPriWalletStore.toCell() }
        NEWC                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '185 emptyPriWalletStore.ownerAddress b
        x{0} STSLICECONST   	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '185 emptyPriWalletStore.ownerAddress b
        STSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '185 b
        s1 s3 XCHG          	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '185 emptyPriWalletStore.minterAddress emptyPriWalletStore.treasury b
        STSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '185 emptyPriWalletStore.minterAddress b
        STSTDADDR           	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '185 b
        ENDC                	//  storage.treasury msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '185 '201
        // 19: toShard: { fixedPrefixLength: SHARD_DEPTH, closeTo: ownerAddress }
        8 PUSHINT           	//  '170 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted 'USlot1 'USlot2 '169=8
        s2 s2 XCPU          	//  '170 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '169=8 'USlot2 'USlot1 '169=8
        // 46: return autoAddrPriWallet(owner).calculateAddress()
        NEWC
        b{1} STSLICECONST
        5 STU
        b{0110} STSLICECONST
        STREF
        STREF
        HASHBU              	//  '170 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '169=8 '206
        248 PUSHPOW2DEC     	//  '170 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '169=8 '206 '214
        AND                 	//  '170 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '169=8 '206
        s1 s13 XCHG
        11 PUSHINT          	//  '169=8 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '170 '206 '219=11
        s0 s14 XCHG2        	//  '206 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '170 '219=11 '169=8
        SDSUBSTR            	//  '206 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '218
        NEWC                	//  '206 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '218 '205
        b{10000000000} STSLICECONST	//  '206 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '218 '205
        STSLICE             	//  '206 msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee feeAdjusted '205
        s1 s12 XCHG         	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '206 '205
        248 STU             	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '205
        BTOS                	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '164
        // 56: sendExcessesTo: null
        PUSHNULL            	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '164 '239
        // 47: createMessage(
        NEWC                	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '164 '239 refb
        x{178d4519} STSLICECONST	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '164 '239 refb
        s8 PUSH             	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '164 '239 refb msg.USlot1
        64 STUR             	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 fee '164 '239 refb
        s0 s3 XCHG2         	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '239 '164 refb fee
        STGRAMS             	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '239 '164 refb
        b{0000000000} STSLICECONST	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '239 '164 refb
        s8 s(-1) PUXC       	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '239 '164 storage.ownerAddress refb
        STSTDADDR           	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '239 '164 refb
        s1 s2 XCHG          	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 '239 refb
        STOPTSTDADDR        	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 refb
        x{0} STSLICECONST   	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 refb
        s10 PUSH            	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 refb msg.USlot7
        STSLICER            	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 refb
        ENDC                	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 '256
        NEWC                	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 '256 b
        b{010000} STSLICECONST	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '164 '256 b
        s1 s2 XCHG          	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '256 '164 b
        STSTDADDR           	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '256 b
        1 PUSHINT
        111 STUR            	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '256 b
        STREF               	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 b
        ENDC                	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '312
        // 61: .send(SEND_MODE_PAY_FEES_SEPARATELY | SEND_MODE_IGNORE_ERRORS)
        3 PUSHINT           	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6 '312 '315
        // 47: createMessage(
        // ...61: .send(SEND_MODE_PAY_FEES_SEPARATELY | SEND_MODE_IGNORE_ERRORS)
        SENDRAWMSG          	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6
      }>ELSE<{
        s10 POP             	//  feeAdjusted msg.USlot7 storage.jettonBalance '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 msg.USlot5 msg.USlot6
      }>
      s7 s9 XCHG2           	//  msg.USlot6 msg.USlot7 msg.USlot5 '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 storage.jettonBalance feeAdjusted
      // 64: storage.jettonBalance += feeAdjusted
      ADD                   	//  msg.USlot6 msg.USlot7 msg.USlot5 '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 storage.jettonBalance
      // 39: contract.setData(self.toCell())
      NEWC                  	//  msg.USlot6 msg.USlot7 msg.USlot5 '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 storage.jettonBalance b
      SWAP                  	//  msg.USlot6 msg.USlot7 msg.USlot5 '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 b storage.jettonBalance
      STGRAMS               	//  msg.USlot6 msg.USlot7 msg.USlot5 '64 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot4 b
      s1 s5 XCHG            	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 '64 b
      STSLICE               	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 b
      ENDC                  	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 '319
      c4 POP                	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2
      // 67: if (msg.forwardTonAmount)
      s6 PUSH               	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 msg.USlot6
      IF:<{                 	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2
        // 68: val notifyOwnerMsg = createMessage(
        NEWC                	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 refb
        x{7362d09c} STSLICECONST	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 refb
        s2 PUSH             	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 refb msg.USlot1
        64 STUR             	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 msg.USlot2 refb
        SWAP                	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 refb msg.USlot2
        STGRAMS             	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1 refb
        s1 s3 XCHG          	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot1 storage.ownerAddress msg.USlot4 refb
        STOPTSTDADDR        	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot1 storage.ownerAddress refb
        s1 s4 XCHG          	//  msg.USlot6 storage.ownerAddress msg.USlot5 msg.USlot1 msg.USlot7 refb
        STSLICE             	//  msg.USlot6 storage.ownerAddress msg.USlot5 msg.USlot1 refb
        ENDC                	//  msg.USlot6 storage.ownerAddress msg.USlot5 msg.USlot1 '346
        NEWC                	//  msg.USlot6 storage.ownerAddress msg.USlot5 msg.USlot1 '346 b
        b{010000} STSLICECONST	//  msg.USlot6 storage.ownerAddress msg.USlot5 msg.USlot1 '346 b
        s1 s4 XCHG          	//  msg.USlot6 '346 msg.USlot5 msg.USlot1 storage.ownerAddress b
        STSTDADDR           	//  msg.USlot6 '346 msg.USlot5 msg.USlot1 b
        s0 s4 XCHG2         	//  msg.USlot1 '346 msg.USlot5 b msg.USlot6
        STGRAMS             	//  msg.USlot1 '346 msg.USlot5 b
        1 PUSHINT
        107 STUR            	//  msg.USlot1 '346 msg.USlot5 b
        s1 s2 XCHG          	//  msg.USlot1 msg.USlot5 '346 b
        STREF               	//  msg.USlot1 msg.USlot5 b
        ENDC                	//  msg.USlot1 msg.USlot5 notifyOwnerMsg
        // 79: notifyOwnerMsg.send(SEND_MODE_PAY_FEES_SEPARATELY | SEND_MODE_BOUNCE_ON_ACTION_FAIL)
        17 PUSHINT          	//  msg.USlot1 msg.USlot5 notifyOwnerMsg '405
        SENDRAWMSG          	//  msg.USlot1 msg.USlot5
        // 67: if (msg.forwardTonAmount)
        SWAP                	//  msg.USlot5 msg.USlot1
      }>ELSE<{
        DROP                	//  msg.USlot6 msg.USlot7 msg.USlot5 msg.USlot4 storage.ownerAddress msg.USlot1
        s3 s5 XCHG          	//  msg.USlot5 msg.USlot7 msg.USlot6 msg.USlot4 storage.ownerAddress msg.USlot1
        4 1 BLKDROP2        	//  msg.USlot5 msg.USlot1
      }>
      // 82: if (msg.sendExcessesTo != null)
      OVER                  	//  msg.USlot5 msg.USlot1 msg.USlot5
      ISNULL                	//  msg.USlot5 msg.USlot1 '406
      IFNOT:<{              	//  msg.USlot5 msg.USlot1
        // 83: var toLeaveOnBalance = contract.getOriginalBalance() - in.valueCoins +
        BALANCE
        FIRST               	//  msg.USlot5 msg.USlot1 '408
        INMSG_VALUE         	//  msg.USlot5 msg.USlot1 '408 '409
        SUB                 	//  msg.USlot5 msg.USlot1 '411
        // 84: contract.getStorageDuePayment()
        DUEPAYMENT          	//  msg.USlot5 msg.USlot1 '411 '412
        // 83: var toLeaveOnBalance = contract.getOriginalBalance() - in.valueCoins +
        // ...84: contract.getStorageDuePayment()
        ADD                 	//  msg.USlot5 msg.USlot1 toLeaveOnBalance
        // 35: return calculateStorageFee(MY_WORKCHAIN, MIN_STORAGE_DURATION, STORAGE_SIZE_MaxWallet_bits, STORAGE_SIZE_MaxWallet_cells)
        3 PUSHINT           	//  msg.USlot5 msg.USlot1 toLeaveOnBalance '415=3
        1026 PUSHINT        	//  msg.USlot5 msg.USlot1 toLeaveOnBalance '415=3 '416=1026
        157680000 PUSHINT   	//  msg.USlot5 msg.USlot1 toLeaveOnBalance '415=3 '416=1026 '417=157680000
        0 PUSHINT           	//  msg.USlot5 msg.USlot1 toLeaveOnBalance '415=3 '416=1026 '417=157680000 '418=0
        GETSTORAGEFEE       	//  msg.USlot5 msg.USlot1 toLeaveOnBalance '414
        // 86: max(toLeaveOnBalance, calculateJettonWalletMinStorageFee())
        MAX                 	//  msg.USlot5 msg.USlot1 '420
        // 87: RESERVE_MODE_AT_MOST
        2 PUSHINT           	//  msg.USlot5 msg.USlot1 '420 '421=2
        // 85: reserveToncoinsOnBalance(
        RAWRESERVE          	//  msg.USlot5 msg.USlot1
        // 90: val excessesMsg = createMessage(
        NEWC                	//  msg.USlot5 msg.USlot1 b
        b{010000} STSLICECONST	//  msg.USlot5 msg.USlot1 b
        s1 s2 XCHG          	//  msg.USlot1 msg.USlot5 b
        STSTDADDR           	//  msg.USlot1 b
        3576854235 PUSHINT
        143 STUR            	//  msg.USlot1 b
        64 STU              	//  b
        ENDC                	//  excessesMsg
        // 96: excessesMsg.send(SEND_MODE_CARRY_ALL_BALANCE | SEND_MODE_IGNORE_ERRORS)
        130 PUSHINT         	//  excessesMsg '504
        SENDRAWMSG          	// 
      }>ELSE<{
        2DROP               	// 
      }>
    }>                      	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress storage.treasury lazyS
    // 31: match (msg)
    NIP                     	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS
    x{0f8a7ea5} SDBEGINSQ   	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS '68
    IFJMP:<{                	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS
      // 101: msg.forwardPayload.checkIsCorrectTLBEither()
      s4 POP                	//  in.body lazyS storage.jettonBalance '64 storage.ownerAddress
      s4 POP                	//  storage.ownerAddress lazyS storage.jettonBalance '64
      s0 s2 XCHG            	//  storage.ownerAddress '64 storage.jettonBalance lazyS
      64 LDU                	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 lazyS
      LDGRAMS               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 lazyS
      LDSTDADDR             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 lazyS
      LDOPTSTDADDR          	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      SKIPOPTREF            	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      LDGRAMS               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7
      // 103: var mutableCopy = self
      DUP                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 mutableCopy
      // 104: if (mutableCopy.loadMaybeRef() != null)
      LDOPTREF              	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '517 mutableCopy
      SWAP                  	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 mutableCopy '517
      ISNULL                	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 mutableCopy '518
      IFNOT:<{              	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 mutableCopy
        // 106: mutableCopy.assertEnd()
        ENDS                	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7
      }>ELSE<{
        // 104: if (mutableCopy.loadMaybeRef() != null)
        DROP                	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7
      }>
      // 103: msg.transferRecipient.getWorkchain() == MY_WORKCHAIN
      s3 PUSH               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 msg.USlot3
      REWRITESTDADDR
      DROP                  	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '520
      333 THROWIF           	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7
      // 106: in.valueCoins
      INMSG_VALUE           	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523
      // 108: in.originalForwardFee
      INMSG_FWDFEE          	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525
      0 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 '527=0
      GETORIGINALFWDFEE     	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525
      // 43: var fwdCount = forwardTonAmount ? 2 : 1; // second sending (forward) will be cheaper that first
      s3 PUSH
      2 PUSHINT
      1 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 msg.USlot6 '530=2 '531=1
      CONDSEL               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount
      // 45: var jettonWalletGasConsumption = getPrecompiledGasConsumption()
      GETPRECOMPILEDGAS     	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption
      // 46: var sendTransferGasConsumption = (jettonWalletGasConsumption == null) ? GAS_CONSUMPTION_JettonTransfer : jettonWalletGasConsumption
      DUP                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption jettonWalletGasConsumption
      ISNULL                	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption '535
      6327 PUSHINT          	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption '535 '537=6327
      s2 PUSH               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption '535 '537=6327 jettonWalletGasConsumption
      CONDSEL               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption sendTransferGasConsumption
      // 47: var receiveTransferGasConsumption = (jettonWalletGasConsumption == null) ? GAS_CONSUMPTION_JettonReceive : jettonWalletGasConsumption
      OVER                  	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption sendTransferGasConsumption jettonWalletGasConsumption
      ISNULL                	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption sendTransferGasConsumption '539
      7443 PUSHINT
      ROT                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount jettonWalletGasConsumption '539 '541=7443 sendTransferGasConsumption
      s0 s3 XCHG            	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount sendTransferGasConsumption '539 '541=7443 jettonWalletGasConsumption
      CONDSEL               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '525 fwdCount sendTransferGasConsumption receiveTransferGasConsumption
      s2 s3 XCHG2           	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption fwdCount '525
      // 53: fwdCount * fwdFee +
      MUL                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '543
      // 50: forwardTonAmount +
      // ...53: fwdCount * fwdFee
      s5 PUSH               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '543 msg.USlot6
      ADD                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '544
      // 39: return calculateForwardFeeWithoutLumpPrice(MY_WORKCHAIN, STORAGE_SIZE_InitStateWallet_bits, STORAGE_SIZE_InitStateWallet_cells)
      3 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '544 '546=3
      812 PUSHINT           	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '544 '546=3 '547=812
      0 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '544 '546=3 '547=812 '548=0
      GETFORWARDFEESIMPLE   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '544 '545
      // 50: forwardTonAmount +
      // ...54: forwardInitStateOverhead()
      ADD                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption sendTransferGasConsumption '550
      // 55: calculateGasFee(MY_WORKCHAIN, sendTransferGasConsumption) +
      SWAP
      0 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption '550 sendTransferGasConsumption '551=0
      GETGASFEE             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption '550 '552
      // 50: forwardTonAmount +
      // ...55: calculateGasFee(MY_WORKCHAIN, sendTransferGasConsumption)
      ADD                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 receiveTransferGasConsumption '553
      // 56: calculateGasFee(MY_WORKCHAIN, receiveTransferGasConsumption) +
      SWAP
      0 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '553 receiveTransferGasConsumption '554=0
      GETGASFEE             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '553 '555
      // 50: forwardTonAmount +
      // ...56: calculateGasFee(MY_WORKCHAIN, receiveTransferGasConsumption)
      ADD                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '556
      // 35: return calculateStorageFee(MY_WORKCHAIN, MIN_STORAGE_DURATION, STORAGE_SIZE_MaxWallet_bits, STORAGE_SIZE_MaxWallet_cells)
      3 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '556 '558=3
      1026 PUSHINT          	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '556 '558=3 '559=1026
      157680000 PUSHINT     	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '556 '558=3 '559=1026 '560=157680000
      0 PUSHINT             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '556 '558=3 '559=1026 '560=157680000 '561=0
      GETSTORAGEFEE         	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '556 '557
      // 50: forwardTonAmount +
      // ...57: calculateJettonWalletMinStorageFee()
      ADD                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '523 '563
      // 49: assert (msgValue >
      // ...57: calculateJettonWalletMinStorageFee()
      GREATER               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '564
      // 58: ) throw ERROR_NOT_ENOUGH_GAS
      48 THROWIFNOT         	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7
      // 112: assert (in.senderAddress == storage.ownerAddress) throw ERROR_NOT_OWNER
      INMSG_SRC             	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '566
      s9 PUSH               	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '566 storage.ownerAddress
      SDEQ                  	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '568
      73 THROWIFNOT         	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7
      s6 s4 PUSH2           	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 storage.jettonBalance msg.USlot2
      // 113: assert (storage.jettonBalance >= msg.jettonAmount) throw ERROR_BALANCE_ERROR
      GEQ                   	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7 '570
      47 THROWIFNOT         	//  storage.ownerAddress '64 storage.jettonBalance msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 msg.USlot7
      s6 s4 XCPU            	//  storage.ownerAddress '64 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 storage.jettonBalance msg.USlot2
      // 114: storage.jettonBalance -= msg.jettonAmount
      SUB                   	//  storage.ownerAddress '64 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 storage.jettonBalance
      // 39: contract.setData(self.toCell())
      NEWC                  	//  storage.ownerAddress '64 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 storage.jettonBalance b
      SWAP                  	//  storage.ownerAddress '64 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 b storage.jettonBalance
      STGRAMS               	//  storage.ownerAddress '64 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot6 b
      s1 s7 XCHG            	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '64 b
      STSLICE               	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 b
      ENDC                  	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '574
      c4 POP                	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4
      // 35: return PriWalletStore.fromCell(contract.getData())
      c4 PUSH               	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '590
      // 41: val st = lazy PriWalletStore.load()
      CTOS                  	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      // 42: return calcDeployPriWallet(owner, st.treasury, st.minterAddress, contract.getCode())
      LDGRAMS               	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '594 lazyS
      NIP                   	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      LDSTDADDR             	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '595 lazyS
      NIP                   	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      LDSTDADDR             	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 st.treasury lazyS
      LDSTDADDR             	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 st.treasury '597 lazyS
      DROP                  	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 st.treasury st.minterAddress
      MYCODE                	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 st.treasury st.minterAddress '598
      // 10: val emptyPriWalletStore: PriWalletStore =
      s4 PUSH               	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '598 emptyPriWalletStore.ownerAddress
      // 18: stateInit: { code: jettonWalletCode, data: emptyPriWalletStore.toCell() }
      NEWC                  	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '598 emptyPriWalletStore.ownerAddress b
      x{0} STSLICECONST     	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '598 emptyPriWalletStore.ownerAddress b
      STSTDADDR             	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 emptyPriWalletStore.treasury emptyPriWalletStore.minterAddress '598 b
      s1 s3 XCHG            	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '598 emptyPriWalletStore.minterAddress emptyPriWalletStore.treasury b
      STSTDADDR             	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '598 emptyPriWalletStore.minterAddress b
      STSTDADDR             	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '598 b
      ENDC                  	//  storage.ownerAddress msg.USlot6 msg.USlot7 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '598 '614
      // 19: toShard: { fixedPrefixLength: SHARD_DEPTH, closeTo: ownerAddress }
      8 PUSHINT             	//  '639 '641 '642 '636 '637 'USlot6 '640 'USlot2 'USlot3 'USlot5=8
      // 117: val deployMsg = createMessage(
      NEWC                  	//  '639 '641 '642 '636 '637 'USlot6 '640 'USlot2 'USlot3 'USlot5=8 refb
      x{178d4519} STSLICECONST	//  '639 '641 '642 '636 '637 'USlot6 '640 'USlot2 'USlot3 'USlot5=8 refb
      s1 s7 XCHG            	//  '639 '641 '642 'USlot5=8 '637 'USlot6 '640 'USlot2 'USlot3 '636 refb
      64 STU                	//  '639 '641 '642 'USlot5=8 '637 'USlot6 '640 'USlot2 'USlot3 refb
      s0 s5 XCHG2           	//  '639 '641 '642 'USlot5=8 'USlot3 'USlot6 '640 'USlot2 refb '637
      STGRAMS               	//  '639 '641 '642 'USlot5=8 'USlot3 'USlot6 '640 'USlot2 refb
      b{0000000000} STSLICECONST	//  '639 '641 '642 'USlot5=8 'USlot3 'USlot6 '640 'USlot2 refb
      s1 s8 XCHG            	//  'USlot2 '641 '642 'USlot5=8 'USlot3 'USlot6 '640 '639 refb
      STSTDADDR             	//  'USlot2 '641 '642 'USlot5=8 'USlot3 'USlot6 '640 refb
      STOPTSTDADDR          	//  'USlot2 '641 '642 'USlot5=8 'USlot3 'USlot6 refb
      s0 s5 XCHG2           	//  'USlot2 'USlot6 '642 'USlot5=8 'USlot3 refb '641
      STGRAMS               	//  'USlot2 'USlot6 '642 'USlot5=8 'USlot3 refb
      s1 s3 XCHG            	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '642 refb
      STSLICE               	//  'USlot2 'USlot6 'USlot3 'USlot5=8 refb
      ENDC                  	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '658
      NEWC                  	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '658 b
      b{01100010000000000} STSLICECONST	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '658 b
      s3 s5 s2 PUSH3        	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '658 b 'USlot3 'USlot2 'USlot5=8
      NEWC
      b{1} STSLICECONST
      5 STU
      b{0110} STSLICECONST
      STREF
      STREF
      HASHBU                	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '658 b '671
      248 PUSHPOW2DEC       	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '658 b '671 '679
      AND                   	//  'USlot2 'USlot6 'USlot3 'USlot5=8 '658 b '671
      s0 s5 XCHG
      11 PUSHINT            	//  'USlot2 '671 'USlot3 'USlot5=8 '658 b 'USlot6 '684=11
      s4 PUSH               	//  'USlot2 '671 'USlot3 'USlot5=8 '658 b 'USlot6 '684=11 'USlot5=8
      SDSUBSTR              	//  'USlot2 '671 'USlot3 'USlot5=8 '658 b '683
      s3 POP                	//  'USlot2 '671 'USlot3 '683 '658 b
      s1 s2 XCHG            	//  'USlot2 '671 'USlot3 '658 '683 b
      STSLICE               	//  'USlot2 '671 'USlot3 '658 b
      s1 s3 XCHG            	//  'USlot2 '658 'USlot3 '671 b
      248 STU               	//  'USlot2 '658 'USlot3 b
      5389 PUSHINT
      122 STUR              	//  'USlot2 '658 'USlot3 b
      s1 s3 XCHG            	//  'USlot3 '658 'USlot2 b
      STREF                 	//  'USlot3 '658 b
      s1 s2 XCHG            	//  '658 'USlot3 b
      STREF                 	//  '658 b
      STREF                 	//  b
      ENDC                  	//  deployMsg
      // 131: deployMsg.send(SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE |
      // ...132: SEND_MODE_BOUNCE_ON_ACTION_FAIL
      80 PUSHINT            	//  deployMsg '717
      // 132: SEND_MODE_BOUNCE_ON_ACTION_FAIL)
      SENDRAWMSG            	// 
    }>                      	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS
    // 31: match (msg)
    x{595f07bc} SDBEGINSQ   	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS '68
    IFJMP:<{                	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS
      // 136: checkAmountIsEnoughToBurn(in.valueCoins)
      s5 POP                	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress
      INMSG_VALUE           	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720
      // 62: var jettonWalletGasConsumption = getPrecompiledGasConsumption()
      GETPRECOMPILEDGAS     	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 jettonWalletGasConsumption
      // 63: var sendBurnGasConsumption = (jettonWalletGasConsumption == null) ? GAS_CONSUMPTION_BurnRequest : jettonWalletGasConsumption
      DUP                   	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 jettonWalletGasConsumption jettonWalletGasConsumption
      ISNULL                	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 jettonWalletGasConsumption '725
      4254 PUSHINT
      ROT                   	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '725 '727=4254 jettonWalletGasConsumption
      CONDSEL               	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 sendBurnGasConsumption
      // 66: calculateForwardFee(MY_WORKCHAIN, MESSAGE_SIZE_BurnNotification_bits, MESSAGE_SIZE_BurnNotification_cells) +
      1 PUSHINT             	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 sendBurnGasConsumption '729=1
      754 PUSHINT           	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 sendBurnGasConsumption '729=1 '730=754
      0 PUSHINT             	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 sendBurnGasConsumption '729=1 '730=754 '731=0
      GETFORWARDFEE         	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 sendBurnGasConsumption '732
      // 67: calculateGasFee(MY_WORKCHAIN, sendBurnGasConsumption) +
      SWAP
      0 PUSHINT             	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '732 sendBurnGasConsumption '733=0
      GETGASFEE             	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '732 '734
      // 66: calculateForwardFee(MY_WORKCHAIN, MESSAGE_SIZE_BurnNotification_bits, MESSAGE_SIZE_BurnNotification_cells) +
      // ...67: calculateGasFee(MY_WORKCHAIN, sendBurnGasConsumption)
      ADD                   	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '735
      // 68: calculateGasFee(MY_WORKCHAIN, GAS_CONSUMPTION_BurnNotification)
      4071 PUSHINT          	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '735 '736=4071
      0 PUSHINT             	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '735 '736=4071 '737=0
      GETGASFEE             	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '735 '738
      // 66: calculateForwardFee(MY_WORKCHAIN, MESSAGE_SIZE_BurnNotification_bits, MESSAGE_SIZE_BurnNotification_cells) +
      // ...68: calculateGasFee(MY_WORKCHAIN, GAS_CONSUMPTION_BurnNotification)
      ADD                   	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '720 '739
      // 65: assert (msgValue >
      // ...68: calculateGasFee(MY_WORKCHAIN, GAS_CONSUMPTION_BurnNotification)
      GREATER               	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '740
      // 69: ) throw ERROR_NOT_ENOUGH_GAS
      48 THROWIFNOT         	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress
      // 139: assert (in.senderAddress == storage.ownerAddress) throw ERROR_NOT_OWNER
      INMSG_SRC             	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '742
      OVER                  	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '742 storage.ownerAddress
      SDEQ                  	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress '744
      73 THROWIFNOT         	//  lazyS storage.minterAddress storage.jettonBalance '64 storage.ownerAddress
      // 140: assert (storage.jettonBalance >= msg.jettonAmount) throw ERROR_BALANCE_ERROR
      s0 s4 XCHG            	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 lazyS
      64 LDU                	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 msg.USlot4 lazyS
      LDGRAMS               	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 msg.USlot4 msg.USlot5 lazyS
      LDOPTSTDADDR          	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 msg.USlot4 msg.USlot5 '748 lazyS
      DROP                  	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 msg.USlot4 msg.USlot5 msg.USlot6
      s4 s1 PUSH2           	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 msg.USlot4 msg.USlot5 msg.USlot6 storage.jettonBalance msg.USlot5
      GEQ                   	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 msg.USlot4 msg.USlot5 msg.USlot6 '750
      47 THROWIFNOT         	//  storage.ownerAddress storage.minterAddress storage.jettonBalance '64 msg.USlot4 msg.USlot5 msg.USlot6
      s4 s1 XCPU            	//  storage.ownerAddress storage.minterAddress msg.USlot6 '64 msg.USlot4 msg.USlot5 storage.jettonBalance msg.USlot5
      // 141: storage.jettonBalance -= msg.jettonAmount
      SUB                   	//  storage.ownerAddress storage.minterAddress msg.USlot6 '64 msg.USlot4 msg.USlot5 storage.jettonBalance
      // 39: contract.setData(self.toCell())
      NEWC                  	//  storage.ownerAddress storage.minterAddress msg.USlot6 '64 msg.USlot4 msg.USlot5 storage.jettonBalance b
      SWAP                  	//  storage.ownerAddress storage.minterAddress msg.USlot6 '64 msg.USlot4 msg.USlot5 b storage.jettonBalance
      STGRAMS               	//  storage.ownerAddress storage.minterAddress msg.USlot6 '64 msg.USlot4 msg.USlot5 b
      s1 s3 XCHG            	//  storage.ownerAddress storage.minterAddress msg.USlot6 msg.USlot5 msg.USlot4 '64 b
      STSLICE               	//  storage.ownerAddress storage.minterAddress msg.USlot6 msg.USlot5 msg.USlot4 b
      ENDC                  	//  storage.ownerAddress storage.minterAddress msg.USlot6 msg.USlot5 msg.USlot4 '754
      c4 POP                	//  storage.ownerAddress storage.minterAddress msg.USlot6 msg.USlot5 msg.USlot4
      // 144: val notifyMinterMsg = createMessage(
      NEWC                  	//  storage.ownerAddress storage.minterAddress msg.USlot6 msg.USlot5 msg.USlot4 refb
      x{7bdd97de} STSLICECONST	//  storage.ownerAddress storage.minterAddress msg.USlot6 msg.USlot5 msg.USlot4 refb
      64 STU                	//  storage.ownerAddress storage.minterAddress msg.USlot6 msg.USlot5 refb
      SWAP                  	//  storage.ownerAddress storage.minterAddress msg.USlot6 refb msg.USlot5
      STGRAMS               	//  storage.ownerAddress storage.minterAddress msg.USlot6 refb
      s1 s3 XCHG            	//  msg.USlot6 storage.minterAddress storage.ownerAddress refb
      STSTDADDR             	//  msg.USlot6 storage.minterAddress refb
      s1 s2 XCHG            	//  storage.minterAddress msg.USlot6 refb
      STOPTSTDADDR          	//  storage.minterAddress refb
      ENDC                  	//  storage.minterAddress '782
      NEWC                  	//  storage.minterAddress '782 b
      b{011000} STSLICECONST	//  storage.minterAddress '782 b
      s1 s2 XCHG            	//  '782 storage.minterAddress b
      STSTDADDR             	//  '782 b
      1 PUSHINT
      111 STUR              	//  '782 b
      STREF                 	//  b
      ENDC                  	//  notifyMinterMsg
      // 155: notifyMinterMsg.send(SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE |
      // ...156: SEND_MODE_BOUNCE_ON_ACTION_FAIL
      80 PUSHINT            	//  notifyMinterMsg '841
      // 156: SEND_MODE_BOUNCE_ON_ACTION_FAIL)
      SENDRAWMSG            	// 
    }>                      	//  in.body storage.minterAddress storage.jettonBalance '64 storage.ownerAddress lazyS
    4 1 BLKDROP2            	//  in.body lazyS
    // 31: match (msg)
    x{d372158c} SDBEGINSQ   	//  in.body lazyS '68
    NIP                     	//  in.body '68
    IFJMP:<{                	//  in.body
      DROP                  	// 
    }>                      	//  in.body
    // 166: assert (in.body.isEmpty()) throw 0xFFFF
    16 PUSHPOW2DEC          	//  in.body '844=65535
    SWAP                    	//  '844=65535 in.body
    SEMPTY                  	//  '844=65535 '845
    THROWANYIFNOT           	// 
  }>
  // contracts/privateMinter/personalWallet.tolk:178
  get_wallet_data() PROC:<{   	// 
    // 35: return PriWalletStore.fromCell(contract.getData())
    c4 PUSH                 	//  '5
    // 179: val storage = lazy PriWalletStore.load()
    CTOS                    	//  lazyS
    // 181: return
    LDGRAMS                 	//  storage.jettonBalance lazyS
    LDSTDADDR               	//  storage.jettonBalance storage.ownerAddress lazyS
    LDSTDADDR               	//  storage.jettonBalance storage.ownerAddress '11 lazyS
    NIP                     	//  storage.jettonBalance storage.ownerAddress lazyS
    LDSTDADDR               	//  storage.jettonBalance storage.ownerAddress '12 lazyS
    DROP                    	//  storage.jettonBalance storage.ownerAddress storage.minterAddress
    // 185: jettonWalletCode: contract.getCode()
    MYCODE                  	//  storage.jettonBalance storage.ownerAddress storage.minterAddress '13
  }>
}END>c
