"Asm.fif" include
// automatically generated from jetton-minter-contract.tolk, errors.tolk, fees-management.tolk, jetton-utils.tolk, messages.tolk, sharding.tolk, storage.tolk
PROGRAM{
  0 DECLMETHOD onInternalMessage()
  106029 DECLMETHOD get_jetton_data()
  103289 DECLMETHOD get_wallet_address()
  78683 DECLMETHOD get_next_admin_address()
  // 13 functions inlined in-place:
  // - calculateJettonWalletMinStorageFee (1 call)
  // - forwardInitStateOverhead (1 call)
  // - checkAmountIsEnoughToTransfer (1 call)
  // - SnakeString.unpackFromSlice (0 calls)
  // - SnakeString.packToBuilder (0 calls)
  // - MinterStorage.load (10 calls)
  // - MinterStorage.save (6 calls)
  // - WalletStorage.load (1 call)
  // - calcDeployedJettonWallet (3 calls)
  // - calcAddressOfJettonWallet (3 calls)
  // - ForwardPayloadRemainder.checkIsCorrectTLBEither (1 call)
  // - onBouncedMessage (0 calls)
  // - assertSenderIsAdmin (5 calls)
  // contracts/privateMinter/jetton-minter-contract.tolk:40
  onInternalMessage() PROC:<{ 	//  in.body
    // 40: fun onInternalMessage(in: InMessage)
    INMSG_BOUNCED           	//  in.body '1
    IFJMP:<{                	//  in.body
      // 20: in.bouncedBody.skipBouncedPrefix()
      32 LDU
      NIP                   	//  lazyS
      // 43: return MinterStorage.fromCell(contract.getData())
      c4 PUSH               	//  lazyS '21
      // 24: var storage = lazy MinterStorage.load()
      CTOS                  	//  lazyS lazyS
      // 25: storage.totalSupply -= msg.jettonAmount
      SWAP                  	//  lazyS lazyS
      x{178d4519} SDBEGINSQ 	//  lazyS lazyS '25
      63 THROWIFNOT         	//  lazyS lazyS
      64 LDU
      NIP                   	//  lazyS lazyS
      LDGRAMS               	//  lazyS '29 lazyS
      DROP                  	//  lazyS msg.jettonAmount
      SWAP                  	//  msg.jettonAmount lazyS
      LDGRAMS               	//  msg.jettonAmount storage.totalSupply '31
      s0 s2 XCHG            	//  '31 storage.totalSupply msg.jettonAmount
      SUB                   	//  '31 storage.totalSupply
      // 47: contract.setData(self.toCell())
      NEWC                  	//  '31 storage.totalSupply b
      SWAP                  	//  '31 b storage.totalSupply
      STGRAMS               	//  '31 b
      STSLICE               	//  b
      ENDC                  	//  '35
      c4 POP                	// 
    }>                      	//  lazyS
    // 43: return MinterStorage.fromCell(contract.getData())
    c4 PUSH                 	//  lazyS '52
    // 42: var storage = lazy MinterStorage.load()
    CTOS                    	//  lazyS lazyS
    // 44: match (msg)
    LDGRAMS                 	//  lazyS storage.totalSupply lazyS
    DUP                     	//  lazyS storage.totalSupply '57 lazyS
    LDSTDADDR               	//  lazyS storage.totalSupply '57 storage.treasury lazyS
    LDSTDADDR               	//  lazyS storage.totalSupply '57 storage.treasury storage.adminAddress lazyS
    PLDREF                  	//  lazyS storage.totalSupply '57 storage.treasury storage.adminAddress storage.jettonWalletCode
    s0 s5 XCHG              	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress lazyS
    x{7bdd97de} SDBEGINSQ   	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress lazyS '61
    IFJMP:<{                	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress lazyS
      // 47: assert (
      // ...56: ) throw ERROR_NOT_VALID_WALLET
      64 LDU                	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress msg.USlot1 lazyS
      LDGRAMS               	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress msg.USlot1 msg.USlot2 lazyS
      LDSTDADDR             	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 lazyS
      LDOPTSTDADDR          	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 '68 lazyS
      DROP                  	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4
      // 48: in.senderAddress ==
      INMSG_SRC             	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70
      // 53: contract.getAddress()
      MYADDR                	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 '72
      // 15: treasury: Treasury {addr: treasury}.toCell()
      s0 s7 XCHG
      NEWC                  	//  storage.jettonWalletCode storage.totalSupply '57 '72 storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 storage.treasury b
      STSTDADDR             	//  storage.jettonWalletCode storage.totalSupply '57 '72 storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 b
      ENDC                  	//  storage.jettonWalletCode storage.totalSupply '57 '72 storage.adminAddress msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 '89
      // 11: val emptyWalletStorage: WalletStorage =
      s3 PUSH               	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 emptyWalletStorage.treasury emptyWalletStorage.ownerAddress
      // 21: stateInit: { code: jettonWalletCode, data: emptyWalletStorage.toCell() }
      NEWC                  	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
      x{0} STSLICECONST     	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
      STSTDADDR             	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 emptyWalletStorage.treasury b
      s1 s7 XCHG            	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress emptyWalletStorage.treasury msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 emptyWalletStorage.deployer b
      STSTDADDR             	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress emptyWalletStorage.treasury msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 '70 b
      s1 s6 XCHG            	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress '70 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 emptyWalletStorage.treasury b
      STREF                 	//  storage.jettonWalletCode storage.totalSupply '57 emptyWalletStorage.minterAddress '70 msg.USlot1 msg.USlot2 msg.USlot3 msg.USlot4 b
      s1 s6 XCHG            	//  storage.jettonWalletCode storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 msg.USlot3 emptyWalletStorage.minterAddress b
      STSTDADDR             	//  storage.jettonWalletCode storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 msg.USlot3 b
      ENDC                  	//  storage.jettonWalletCode storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 msg.USlot3 '93
      // 22: toShard: { fixedPrefixLength: SHARD_DEPTH, closeTo: ownerAddress }
      8 PUSHINT             	//  'USlot1 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '79 'USlot2 '78=8
      s9 s9 XCPU            	//  '78=8 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '79 'USlot2 'USlot1 '78=8
      // 33: return calcDeployedJettonWallet(
      // ...39: ).calculateAddress()
      NEWC
      b{1} STSLICECONST
      5 STU
      b{0110} STSLICECONST
      STREF
      STREF
      HASHBU                	//  '78=8 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '79 '98
      248 PUSHPOW2DEC       	//  '78=8 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '79 '98 '106
      AND                   	//  '78=8 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '79 '98
      11 PUSHINT            	//  '78=8 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '79 '98 '111=11
      s0 s9 XCHG2           	//  '98 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '79 '111=11 '78=8
      SDSUBSTR              	//  '98 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '110
      NEWC                  	//  '98 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '110 '97
      b{10000000000} STSLICECONST	//  '98 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '110 '97
      STSLICE               	//  '98 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 msg.USlot2 '97
      s1 s7 XCHG            	//  msg.USlot2 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 '98 '97
      248 STU               	//  msg.USlot2 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 '97
      BTOS                  	//  msg.USlot2 storage.totalSupply '57 msg.USlot4 '70 msg.USlot1 '73
      // 48: in.senderAddress ==
      s1 s2 XCHG            	//  msg.USlot2 storage.totalSupply '57 msg.USlot4 msg.USlot1 '70 '73
      SDEQ                  	//  msg.USlot2 storage.totalSupply '57 msg.USlot4 msg.USlot1 '123
      // 47: assert (
      // ...56: ) throw ERROR_NOT_VALID_WALLET
      74 THROWIFNOT         	//  msg.USlot2 storage.totalSupply '57 msg.USlot4 msg.USlot1
      s3 s4 XCHG2           	//  msg.USlot1 msg.USlot4 '57 storage.totalSupply msg.USlot2
      // 57: storage.totalSupply -= msg.jettonAmount
      SUB                   	//  msg.USlot1 msg.USlot4 '57 storage.totalSupply
      // 47: contract.setData(self.toCell())
      NEWC                  	//  msg.USlot1 msg.USlot4 '57 storage.totalSupply b
      SWAP                  	//  msg.USlot1 msg.USlot4 '57 b storage.totalSupply
      STGRAMS               	//  msg.USlot1 msg.USlot4 '57 b
      STSLICE               	//  msg.USlot1 msg.USlot4 b
      ENDC                  	//  msg.USlot1 msg.USlot4 '127
      c4 POP                	//  msg.USlot1 msg.USlot4
      // 60: if (msg.sendExcessesTo == null)
      DUP                   	//  msg.USlot1 msg.USlot4 msg.USlot4
      ISNULL                	//  msg.USlot1 msg.USlot4 '128
      IFJMP:<{              	//  msg.USlot1 msg.USlot4
        2DROP               	// 
      }>                    	//  msg.USlot1 msg.USlot4
      // 64: val excessesMsg = createMessage(
      NEWC                  	//  msg.USlot1 msg.USlot4 b
      b{010000} STSLICECONST	//  msg.USlot1 msg.USlot4 b
      STSTDADDR             	//  msg.USlot1 b
      3576854235 PUSHINT
      143 STUR              	//  msg.USlot1 b
      64 STU                	//  b
      ENDC                  	//  excessesMsg
      // 70: excessesMsg.send(SEND_MODE_IGNORE_ERRORS | SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE)
      66 PUSHINT            	//  excessesMsg '211
      SENDRAWMSG            	// 
    }>                      	//  storage.jettonWalletCode storage.totalSupply '57 storage.treasury storage.adminAddress lazyS
    // 44: match (msg)
    s3 POP                  	//  storage.jettonWalletCode storage.totalSupply lazyS storage.treasury storage.adminAddress
    s3 POP                  	//  storage.jettonWalletCode storage.adminAddress lazyS storage.treasury
    SWAP                    	//  storage.jettonWalletCode storage.adminAddress storage.treasury lazyS
    x{2c76b973} SDBEGINSQ   	//  storage.jettonWalletCode storage.adminAddress storage.treasury lazyS '61
    IFJMP:<{                	//  storage.jettonWalletCode storage.adminAddress storage.treasury lazyS
      // 74: val ownerAddress: Cell<address>? = msg.includeOwnerAddress
      // ...76: : null
      64 LDU                	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 lazyS
      LDSTDADDR             	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 lazyS
      1 PLDI                	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 msg.USlot4
      // 76: : null
      IF:<{                 	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3
        // 75: ? msg.ownerAddress.toCell()
        DUP
        NEWC                	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 msg.USlot3 b
        STSTDADDR           	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 b
        ENDC                	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 '220
      }>ELSE<{              	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3
        // 76: : null
        PUSHNULL            	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 '220
      }>                    	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress
      // 78: var jettonWalletAddress: address? = null
      PUSHNULL              	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress jettonWalletAddress
      // 79: if (msg.ownerAddress.getWorkchain() == MY_WORKCHAIN)
      s2 PUSH               	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress jettonWalletAddress msg.USlot3
      REWRITESTDADDR
      DROP                  	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress jettonWalletAddress '227
      0 EQINT               	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress jettonWalletAddress '229
      IF:<{                 	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress jettonWalletAddress
        // 84: contract.getAddress()
        DROP                	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress
        MYADDR              	//  storage.jettonWalletCode storage.adminAddress storage.treasury msg.USlot2 msg.USlot3 ownerAddress '230
        // 15: treasury: Treasury {addr: treasury}.toCell()
        s0 s4 XCHG
        NEWC                	//  storage.jettonWalletCode storage.adminAddress '230 msg.USlot2 msg.USlot3 ownerAddress storage.treasury b
        STSTDADDR           	//  storage.jettonWalletCode storage.adminAddress '230 msg.USlot2 msg.USlot3 ownerAddress b
        ENDC                	//  storage.jettonWalletCode storage.adminAddress '230 msg.USlot2 msg.USlot3 ownerAddress '247
        // 11: val emptyWalletStorage: WalletStorage =
        s2 PUSH             	//  storage.jettonWalletCode emptyWalletStorage.deployer emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 ownerAddress emptyWalletStorage.treasury emptyWalletStorage.ownerAddress
        // 21: stateInit: { code: jettonWalletCode, data: emptyWalletStorage.toCell() }
        NEWC                	//  storage.jettonWalletCode emptyWalletStorage.deployer emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 ownerAddress emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
        x{0} STSLICECONST   	//  storage.jettonWalletCode emptyWalletStorage.deployer emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 ownerAddress emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
        STSTDADDR           	//  storage.jettonWalletCode emptyWalletStorage.deployer emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 ownerAddress emptyWalletStorage.treasury b
        s1 s6 XCHG          	//  storage.jettonWalletCode emptyWalletStorage.treasury emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 ownerAddress emptyWalletStorage.deployer b
        STSTDADDR           	//  storage.jettonWalletCode emptyWalletStorage.treasury emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 ownerAddress b
        s1 s5 XCHG          	//  storage.jettonWalletCode ownerAddress emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 emptyWalletStorage.treasury b
        STREF               	//  storage.jettonWalletCode ownerAddress emptyWalletStorage.minterAddress msg.USlot2 msg.USlot3 b
        s1 s3 XCHG          	//  storage.jettonWalletCode ownerAddress msg.USlot3 msg.USlot2 emptyWalletStorage.minterAddress b
        STSTDADDR           	//  storage.jettonWalletCode ownerAddress msg.USlot3 msg.USlot2 b
        ENDC                	//  storage.jettonWalletCode ownerAddress msg.USlot3 msg.USlot2 '251
        // 22: toShard: { fixedPrefixLength: SHARD_DEPTH, closeTo: ownerAddress }
        8 PUSHINT           	//  'USlot1 ownerAddress '237 msg.USlot2 'USlot2 '236=8
        s5 s5 XCPU          	//  '236=8 ownerAddress '237 msg.USlot2 'USlot2 'USlot1 '236=8
        // 33: return calcDeployedJettonWallet(
        // ...39: ).calculateAddress()
        NEWC
        b{1} STSLICECONST
        5 STU
        b{0110} STSLICECONST
        STREF
        STREF
        HASHBU              	//  '236=8 ownerAddress '237 msg.USlot2 '256
        248 PUSHPOW2DEC     	//  '236=8 ownerAddress '237 msg.USlot2 '256 '264
        AND                 	//  '236=8 ownerAddress '237 msg.USlot2 '256
        s1 s2 XCHG
        11 PUSHINT          	//  '236=8 ownerAddress msg.USlot2 '237 '256 '269=11
        s0 s5 XCHG2         	//  '256 ownerAddress msg.USlot2 '237 '269=11 '236=8
        SDSUBSTR            	//  '256 ownerAddress msg.USlot2 '268
        NEWC                	//  '256 ownerAddress msg.USlot2 '268 '255
        b{10000000000} STSLICECONST	//  '256 ownerAddress msg.USlot2 '268 '255
        STSLICE             	//  '256 ownerAddress msg.USlot2 '255
        s1 s3 XCHG          	//  msg.USlot2 ownerAddress '256 '255
        248 STU             	//  msg.USlot2 ownerAddress '255
        BTOS                	//  msg.USlot2 ownerAddress jettonWalletAddress
        // 79: if (msg.ownerAddress.getWorkchain() == MY_WORKCHAIN)
        SWAP                	//  msg.USlot2 jettonWalletAddress ownerAddress
      }>ELSE<{
        s3 s6 XCHG          	//  msg.USlot2 storage.adminAddress storage.treasury storage.jettonWalletCode msg.USlot3 ownerAddress jettonWalletAddress
        s5 POP
        s3 POP
        2DROP               	//  msg.USlot2 jettonWalletAddress ownerAddress
      }>
      // 91: dest: in.senderAddress
      INMSG_SRC             	//  msg.USlot2 jettonWalletAddress ownerAddress '287
      // 89: val respondMsg = createMessage(
      NEWC                  	//  msg.USlot2 jettonWalletAddress ownerAddress '287 b
      b{010000} STSLICECONST	//  msg.USlot2 jettonWalletAddress ownerAddress '287 b
      STSTDADDR             	//  msg.USlot2 jettonWalletAddress ownerAddress b
      3513996288 PUSHINT
      143 STUR              	//  msg.USlot2 jettonWalletAddress ownerAddress b
      s1 s3 XCHG            	//  ownerAddress jettonWalletAddress msg.USlot2 b
      64 STU                	//  ownerAddress jettonWalletAddress b
      STOPTSTDADDR          	//  ownerAddress b
      STOPTREF              	//  b
      ENDC                  	//  respondMsg
      // 99: respondMsg.send(SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE |
      // ...100: SEND_MODE_BOUNCE_ON_ACTION_FAIL
      80 PUSHINT            	//  respondMsg '365
      // 100: SEND_MODE_BOUNCE_ON_ACTION_FAIL)
      SENDRAWMSG            	// 
    }>                      	//  storage.jettonWalletCode storage.adminAddress storage.treasury lazyS
    3 1 BLKDROP2            	//  lazyS
    // 44: match (msg)
    x{642b7d07} SDBEGINSQ   	//  lazyS '61
    IFJMP:<{                	//  lazyS
      // 43: return MinterStorage.fromCell(contract.getData())
      c4 PUSH               	//  lazyS '375
      // 104: var storage = lazy MinterStorage.load()
      CTOS                  	//  lazyS lazyS
      // 105: assertSenderIsAdmin(in.senderAddress, storage.adminAddress)
      LDGRAMS               	//  lazyS storage.totalSupply lazyS
      DUP                   	//  lazyS storage.totalSupply '380 lazyS
      LDSTDADDR             	//  lazyS storage.totalSupply '380 storage.treasury lazyS
      LDSTDADDR             	//  lazyS storage.totalSupply '380 storage.treasury storage.adminAddress lazyS
      PLDREF                	//  lazyS storage.totalSupply '380 storage.treasury storage.adminAddress storage.jettonWalletCode
      INMSG_SRC             	//  lazyS storage.totalSupply '380 storage.treasury storage.adminAddress storage.jettonWalletCode '384
      // 36: senderAddress == adminAddress!
      s2 PUSH               	//  lazyS storage.totalSupply '380 storage.treasury storage.adminAddress storage.jettonWalletCode '384 storage.adminAddress
      SDEQ                  	//  lazyS storage.totalSupply '380 storage.treasury storage.adminAddress storage.jettonWalletCode '387
      // 35: assert (
      // ...37: ) throw ERROR_NOT_OWNER
      73 THROWIFNOT         	//  lazyS storage.totalSupply '380 storage.treasury storage.adminAddress storage.jettonWalletCode
      // 106: assert (msg.mintRecipient.getWorkchain() == MY_WORKCHAIN) throw ERROR_WRONG_WORKCHAIN
      s0 s5 XCHG            	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress lazyS
      64 LDU
      NIP                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress lazyS
      LDSTDADDR             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 lazyS
      LDGRAMS               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 lazyS
      PLDREF                	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4
      s2 PUSH               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot2
      REWRITESTDADDR
      DROP                  	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 '393
      333 THROWIF           	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4
      // 108: val internalTransferMsg = lazy msg.internalTransferMsg.load(
      DUP                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 msg.USlot4
      CTOS                  	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      // 111: var forwardTonAmount = internalTransferMsg.forwardTonAmount
      x{178d4519} SDBEGINSQ 	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 lazyS '406
      72 THROWIFNOT         	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      64 LDU
      NIP                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 lazyS
      LDGRAMS               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount lazyS
      LDOPTSTDADDR          	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '411 lazyS
      NIP                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount lazyS
      LDOPTSTDADDR          	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '412 lazyS
      NIP                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount lazyS
      LDGRAMS               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount mutableCopy
      // 100: if (mutableCopy.loadMaybeRef() != null)
      LDOPTREF              	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '419 mutableCopy
      SWAP                  	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount mutableCopy '419
      ISNULL                	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount mutableCopy '420
      IFNOT:<{              	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount mutableCopy
        // 102: mutableCopy.assertEnd()
        ENDS                	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount
      }>ELSE<{
        // 100: if (mutableCopy.loadMaybeRef() != null)
        DROP                	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount
      }>
      // 115: checkAmountIsEnoughToTransfer(msg.tonAmount, forwardTonAmount, in.originalForwardFee)
      INMSG_FWDFEE          	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421
      0 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 '423=0
      GETORIGINALFWDFEE     	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421
      // 43: var fwdCount = forwardTonAmount ? 2 : 1; // second sending (forward) will be cheaper that first
      OVER
      2 PUSHINT
      1 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 forwardTonAmount '426=2 '427=1
      CONDSEL               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount
      // 45: var jettonWalletGasConsumption = getPrecompiledGasConsumption()
      GETPRECOMPILEDGAS     	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption
      // 46: var sendTransferGasConsumption = (jettonWalletGasConsumption == null) ? GAS_CONSUMPTION_JettonTransfer : jettonWalletGasConsumption
      DUP                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption jettonWalletGasConsumption
      ISNULL                	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption '431
      6327 PUSHINT          	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption '431 '433=6327
      s2 PUSH               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption '431 '433=6327 jettonWalletGasConsumption
      CONDSEL               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption sendTransferGasConsumption
      // 47: var receiveTransferGasConsumption = (jettonWalletGasConsumption == null) ? GAS_CONSUMPTION_JettonReceive : jettonWalletGasConsumption
      OVER                  	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption sendTransferGasConsumption jettonWalletGasConsumption
      ISNULL                	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption sendTransferGasConsumption '435
      7443 PUSHINT
      ROT                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount jettonWalletGasConsumption '435 '437=7443 sendTransferGasConsumption
      s0 s3 XCHG            	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount sendTransferGasConsumption '435 '437=7443 jettonWalletGasConsumption
      CONDSEL               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount '421 fwdCount sendTransferGasConsumption receiveTransferGasConsumption
      s2 s3 XCHG2           	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount receiveTransferGasConsumption sendTransferGasConsumption fwdCount '421
      // 53: fwdCount * fwdFee +
      MUL                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount forwardTonAmount receiveTransferGasConsumption sendTransferGasConsumption '439
      // 50: forwardTonAmount +
      // ...53: fwdCount * fwdFee
      s1 s3 XCHG            	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount sendTransferGasConsumption receiveTransferGasConsumption forwardTonAmount '439
      ADD                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount sendTransferGasConsumption receiveTransferGasConsumption '440
      // 39: return calculateForwardFeeWithoutLumpPrice(MY_WORKCHAIN, STORAGE_SIZE_InitStateWallet_bits, STORAGE_SIZE_InitStateWallet_cells)
      3 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount sendTransferGasConsumption receiveTransferGasConsumption '440 '442=3
      812 PUSHINT           	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount sendTransferGasConsumption receiveTransferGasConsumption '440 '442=3 '443=812
      0 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount sendTransferGasConsumption receiveTransferGasConsumption '440 '442=3 '443=812 '444=0
      GETFORWARDFEESIMPLE   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount sendTransferGasConsumption receiveTransferGasConsumption '440 '441
      // 50: forwardTonAmount +
      // ...54: forwardInitStateOverhead()
      ADD                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount sendTransferGasConsumption receiveTransferGasConsumption '446
      // 55: calculateGasFee(MY_WORKCHAIN, sendTransferGasConsumption) +
      s0 s2 XCHG
      0 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '446 receiveTransferGasConsumption sendTransferGasConsumption '447=0
      GETGASFEE             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '446 receiveTransferGasConsumption '448
      // 50: forwardTonAmount +
      // ...55: calculateGasFee(MY_WORKCHAIN, sendTransferGasConsumption)
      s1 s2 XCHG            	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount receiveTransferGasConsumption '446 '448
      ADD                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount receiveTransferGasConsumption '449
      // 56: calculateGasFee(MY_WORKCHAIN, receiveTransferGasConsumption) +
      SWAP
      0 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '449 receiveTransferGasConsumption '450=0
      GETGASFEE             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '449 '451
      // 50: forwardTonAmount +
      // ...56: calculateGasFee(MY_WORKCHAIN, receiveTransferGasConsumption)
      ADD                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '452
      // 35: return calculateStorageFee(MY_WORKCHAIN, MIN_STORAGE_DURATION, STORAGE_SIZE_MaxWallet_bits, STORAGE_SIZE_MaxWallet_cells)
      3 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '452 '454=3
      1026 PUSHINT          	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '452 '454=3 '455=1026
      157680000 PUSHINT     	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '452 '454=3 '455=1026 '456=157680000
      0 PUSHINT             	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '452 '454=3 '455=1026 '456=157680000 '457=0
      GETSTORAGEFEE         	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '452 '453
      // 50: forwardTonAmount +
      // ...57: calculateJettonWalletMinStorageFee()
      ADD                   	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '459
      // 49: assert (msgValue >
      // ...57: calculateJettonWalletMinStorageFee()
      s3 PUSH               	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '459 msg.USlot3
      LESS                  	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount '460
      // 58: ) throw ERROR_NOT_ENOUGH_GAS
      48 THROWIFNOT         	//  storage.jettonWalletCode storage.totalSupply '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 msg.USlot4 internalTransferMsg.jettonAmount
      // 117: storage.totalSupply += internalTransferMsg.jettonAmount
      s1 s7 XCHG            	//  storage.jettonWalletCode msg.USlot4 '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 storage.totalSupply internalTransferMsg.jettonAmount
      ADD                   	//  storage.jettonWalletCode msg.USlot4 '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 storage.totalSupply
      // 47: contract.setData(self.toCell())
      NEWC                  	//  storage.jettonWalletCode msg.USlot4 '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 storage.totalSupply b
      SWAP                  	//  storage.jettonWalletCode msg.USlot4 '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 b storage.totalSupply
      STGRAMS               	//  storage.jettonWalletCode msg.USlot4 '380 storage.treasury storage.adminAddress msg.USlot2 msg.USlot3 b
      s1 s5 XCHG            	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2 '380 b
      STSLICE               	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2 b
      ENDC                  	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2 '464
      c4 POP                	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2
      // 120: reserveToncoinsOnBalance(ton("0.01"), RESERVE_MODE_EXACT_AMOUNT); // reserve for storage fees
      10000000 PUSHINT      	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2 '465=10000000
      0 PUSHINT             	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2 '465=10000000 '466=0
      RAWRESERVE            	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2
      // 128: contract.getAddress()
      MYADDR                	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 storage.treasury storage.adminAddress msg.USlot2 '470
      // 15: treasury: Treasury {addr: treasury}.toCell()
      s0 s3 XCHG
      NEWC                  	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 '470 storage.adminAddress msg.USlot2 storage.treasury b
      STSTDADDR             	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 '470 storage.adminAddress msg.USlot2 b
      ENDC                  	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 '470 storage.adminAddress msg.USlot2 '486
      // 11: val emptyWalletStorage: WalletStorage =
      OVER                  	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot2 emptyWalletStorage.treasury emptyWalletStorage.ownerAddress
      // 21: stateInit: { code: jettonWalletCode, data: emptyWalletStorage.toCell() }
      NEWC                  	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot2 emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
      x{0} STSLICECONST     	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot2 emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
      STSTDADDR             	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress emptyWalletStorage.deployer msg.USlot2 emptyWalletStorage.treasury b
      s1 s3 XCHG            	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress emptyWalletStorage.treasury msg.USlot2 emptyWalletStorage.deployer b
      STSTDADDR             	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress emptyWalletStorage.treasury msg.USlot2 b
      s1 s2 XCHG            	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress msg.USlot2 emptyWalletStorage.treasury b
      STREF                 	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 emptyWalletStorage.minterAddress msg.USlot2 b
      s1 s2 XCHG            	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 msg.USlot2 emptyWalletStorage.minterAddress b
      STSTDADDR             	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 msg.USlot2 b
      ENDC                  	//  storage.jettonWalletCode msg.USlot4 msg.USlot3 msg.USlot2 '490
      // 22: toShard: { fixedPrefixLength: SHARD_DEPTH, closeTo: ownerAddress }
      8 PUSHINT             	//  'USlot2 '510 'USlot2 'USlot6 'USlot3 'USlot5=8
      // 122: val deployMsg = createMessage(
      NEWC                  	//  'USlot2 '510 'USlot2 'USlot6 'USlot3 'USlot5=8 b
      b{01100010000000000} STSLICECONST	//  'USlot2 '510 'USlot2 'USlot6 'USlot3 'USlot5=8 b
      s2 s6 s1 PUSH3        	//  'USlot2 '510 'USlot2 'USlot6 'USlot3 'USlot5=8 b 'USlot3 'USlot2 'USlot5=8
      NEWC
      b{1} STSLICECONST
      5 STU
      b{0110} STSLICECONST
      STREF
      STREF
      HASHBU                	//  'USlot2 '510 'USlot2 'USlot6 'USlot3 'USlot5=8 b '531
      248 PUSHPOW2DEC       	//  'USlot2 '510 'USlot2 'USlot6 'USlot3 'USlot5=8 b '531 '539
      AND                   	//  'USlot2 '510 'USlot2 'USlot6 'USlot3 'USlot5=8 b '531
      s0 s4 XCHG
      11 PUSHINT            	//  'USlot2 '510 'USlot2 '531 'USlot3 'USlot5=8 b 'USlot6 '544=11
      s3 PUSH               	//  'USlot2 '510 'USlot2 '531 'USlot3 'USlot5=8 b 'USlot6 '544=11 'USlot5=8
      SDSUBSTR              	//  'USlot2 '510 'USlot2 '531 'USlot3 'USlot5=8 b '543
      s2 POP                	//  'USlot2 '510 'USlot2 '531 'USlot3 '543 b
      STSLICE               	//  'USlot2 '510 'USlot2 '531 'USlot3 b
      s1 s2 XCHG            	//  'USlot2 '510 'USlot2 'USlot3 '531 b
      248 STU               	//  'USlot2 '510 'USlot2 'USlot3 b
      ROT                   	//  'USlot2 '510 'USlot3 b 'USlot2
      STGRAMS               	//  'USlot2 '510 'USlot3 b
      5389 PUSHINT
      118 STUR              	//  'USlot2 '510 'USlot3 b
      s1 s3 XCHG            	//  'USlot3 '510 'USlot2 b
      STREF                 	//  'USlot3 '510 b
      s1 s2 XCHG            	//  '510 'USlot3 b
      STREF                 	//  '510 b
      STREF                 	//  b
      ENDC                  	//  deployMsg
      // 134: deployMsg.send(SEND_MODE_PAY_FEES_SEPARATELY | SEND_MODE_BOUNCE_ON_ACTION_FAIL)
      17 PUSHINT            	//  deployMsg '577
      SENDRAWMSG            	// 
    }>                      	//  lazyS
    // 44: match (msg)
    x{6501f354} SDBEGINSQ   	//  lazyS '61
    IFJMP:<{                	//  lazyS
      // 43: return MinterStorage.fromCell(contract.getData())
      c4 PUSH               	//  lazyS '587
      // 138: var storage = lazy MinterStorage.load()
      CTOS                  	//  lazyS lazyS
      // 139: assertSenderIsAdmin(in.senderAddress, storage.adminAddress)
      LDGRAMS               	//  lazyS '591 lazyS
      LDSTDADDR             	//  lazyS '591 '592 lazyS
      LDSTDADDR             	//  lazyS '591 '592 storage.adminAddress lazyS
      LDOPTSTDADDR          	//  lazyS '591 '592 storage.adminAddress '594 lazyS
      NIP                   	//  lazyS '591 '592 storage.adminAddress '595
      INMSG_SRC             	//  lazyS '591 '592 storage.adminAddress '595 '596
      // 36: senderAddress == adminAddress!
      s2 PUSH               	//  lazyS '591 '592 storage.adminAddress '595 '596 storage.adminAddress
      SDEQ                  	//  lazyS '591 '592 storage.adminAddress '595 '599
      // 35: assert (
      // ...37: ) throw ERROR_NOT_OWNER
      73 THROWIFNOT         	//  lazyS '591 '592 storage.adminAddress '595
      // 140: storage.nextAdminAddress = msg.newAdminAddress
      s0 s4 XCHG            	//  '595 '591 '592 storage.adminAddress lazyS
      64 LDU
      NIP                   	//  '595 '591 '592 storage.adminAddress lazyS
      LDSTDADDR             	//  '595 '591 '592 storage.adminAddress '601 lazyS
      DROP                  	//  '595 '591 '592 storage.adminAddress storage.nextAdminAddress
      // 47: contract.setData(self.toCell())
      NEWC                  	//  '595 '591 '592 storage.adminAddress storage.nextAdminAddress b
      s0 s4 XCHG2           	//  '595 storage.nextAdminAddress '592 storage.adminAddress b '591
      STGRAMS               	//  '595 storage.nextAdminAddress '592 storage.adminAddress b
      s1 s2 XCHG            	//  '595 storage.nextAdminAddress storage.adminAddress '592 b
      STSTDADDR             	//  '595 storage.nextAdminAddress storage.adminAddress b
      STSTDADDR             	//  '595 storage.nextAdminAddress b
      STOPTSTDADDR          	//  '595 b
      STSLICE               	//  b
      ENDC                  	//  '604
      c4 POP                	// 
    }>                      	//  lazyS
    // 44: match (msg)
    x{fb88e119} SDBEGINSQ   	//  lazyS '61
    IFJMP:<{                	//  lazyS
      // 43: return MinterStorage.fromCell(contract.getData())
      DROP                  	// 
      c4 PUSH               	//  '614
      // 145: var storage = lazy MinterStorage.load()
      CTOS                  	//  lazyS
      // 146: assertSenderIsAdmin(in.senderAddress, storage.nextAdminAddress)
      LDGRAMS               	//  '618 lazyS
      LDSTDADDR             	//  '618 '619 lazyS
      LDSTDADDR             	//  '618 '619 '620 lazyS
      NIP                   	//  '618 '619 lazyS
      LDOPTSTDADDR          	//  '618 '619 storage.nextAdminAddress '622
      INMSG_SRC             	//  '618 '619 storage.nextAdminAddress '622 '623
      // 36: senderAddress == adminAddress!
      s2 PUSH               	//  '618 '619 storage.nextAdminAddress '622 '623 storage.nextAdminAddress
      SDEQ                  	//  '618 '619 storage.nextAdminAddress '622 '626
      // 35: assert (
      // ...37: ) throw ERROR_NOT_OWNER
      73 THROWIFNOT         	//  '618 '619 storage.adminAddress '622
      // 148: storage.nextAdminAddress = null
      PUSHNULL              	//  '618 '619 storage.adminAddress '622 storage.nextAdminAddress
      // 47: contract.setData(self.toCell())
      NEWC                  	//  '618 '619 storage.adminAddress '622 storage.nextAdminAddress b
      s0 s5 XCHG2           	//  storage.nextAdminAddress '619 storage.adminAddress '622 b '618
      STGRAMS               	//  storage.nextAdminAddress '619 storage.adminAddress '622 b
      s1 s3 XCHG            	//  storage.nextAdminAddress '622 storage.adminAddress '619 b
      STSTDADDR             	//  storage.nextAdminAddress '622 storage.adminAddress b
      STSTDADDR             	//  storage.nextAdminAddress '622 b
      s1 s2 XCHG            	//  '622 storage.nextAdminAddress b
      STOPTSTDADDR          	//  '622 b
      STSLICE               	//  b
      ENDC                  	//  '630
      c4 POP                	// 
    }>                      	//  lazyS
    // 44: match (msg)
    x{cb862902} SDBEGINSQ   	//  lazyS '61
    IFJMP:<{                	//  lazyS
      // 43: return MinterStorage.fromCell(contract.getData())
      c4 PUSH               	//  lazyS '640
      // 160: var storage = lazy MinterStorage.load()
      CTOS                  	//  lazyS lazyS
      // 161: assertSenderIsAdmin(in.senderAddress, storage.adminAddress)
      LDGRAMS               	//  lazyS '644 lazyS
      LDSTDADDR             	//  lazyS '644 '645 lazyS
      LDSTDADDR             	//  lazyS '644 '645 storage.adminAddress lazyS
      LDOPTSTDADDR          	//  lazyS '644 '645 storage.adminAddress '647 lazyS
      PLDREF                	//  lazyS '644 '645 storage.adminAddress '647 '648
      INMSG_SRC             	//  lazyS '644 '645 storage.adminAddress '647 '648 '650
      // 36: senderAddress == adminAddress!
      s3 PUSH               	//  lazyS '644 '645 storage.adminAddress '647 '648 '650 storage.adminAddress
      SDEQ                  	//  lazyS '644 '645 storage.adminAddress '647 '648 '653
      // 35: assert (
      // ...37: ) throw ERROR_NOT_OWNER
      73 THROWIFNOT         	//  lazyS '644 '645 storage.adminAddress '647 '648
      // 162: storage.metadataUri = msg.newMetadataUri.toCell()
      s0 s5 XCHG            	//  '648 '644 '645 storage.adminAddress '647 lazyS
      64 LDU
      NIP                   	//  '648 '644 '645 storage.adminAddress '647 msg.USlot4
      NEWC                  	//  '648 '644 '645 storage.adminAddress '647 msg.USlot4 b
      // 17: b.storeSlice(self)
      STSLICE               	//  '648 '644 '645 storage.adminAddress '647 b
      // 162: storage.metadataUri = msg.newMetadataUri.toCell()
      ENDC                  	//  '648 '644 '645 storage.adminAddress '647 storage.metadataUri
      // 47: contract.setData(self.toCell())
      NEWC                  	//  '648 '644 '645 storage.adminAddress '647 storage.metadataUri b
      s0 s5 XCHG2           	//  '648 storage.metadataUri '645 storage.adminAddress '647 b '644
      STGRAMS               	//  '648 storage.metadataUri '645 storage.adminAddress '647 b
      s1 s3 XCHG            	//  '648 storage.metadataUri '647 storage.adminAddress '645 b
      STSTDADDR             	//  '648 storage.metadataUri '647 storage.adminAddress b
      STSTDADDR             	//  '648 storage.metadataUri '647 b
      STOPTSTDADDR          	//  '648 storage.metadataUri b
      s1 s2 XCHG            	//  storage.metadataUri '648 b
      STREF                 	//  storage.metadataUri b
      STREF                 	//  b
      ENDC                  	//  '668
      c4 POP                	// 
    }>                      	//  lazyS
    // 44: match (msg)
    x{2508d66a} SDBEGINSQ   	//  lazyS '61
    IFJMP:<{                	//  lazyS
      // 43: return MinterStorage.fromCell(contract.getData())
      c4 PUSH               	//  lazyS '678
      // 167: var storage = lazy MinterStorage.load()
      CTOS                  	//  lazyS lazyS
      // 168: assertSenderIsAdmin(in.senderAddress, storage.adminAddress)
      LDGRAMS               	//  lazyS '682 lazyS
      NIP                   	//  lazyS lazyS
      LDSTDADDR             	//  lazyS '683 lazyS
      NIP                   	//  lazyS lazyS
      LDSTDADDR             	//  lazyS '684 lazyS
      DROP                  	//  lazyS storage.adminAddress
      INMSG_SRC             	//  lazyS storage.adminAddress '685
      // 36: senderAddress == adminAddress!
      SDEQ                  	//  lazyS '688
      // 35: assert (
      // ...37: ) throw ERROR_NOT_OWNER
      73 THROWIFNOT         	//  lazyS
      // 169: contract.setCodePostponed(msg.newCode)
      LDREF                 	//  msg.USlot3 lazyS
      PLDREF                	//  msg.USlot3 msg.USlot4
      SETCODE               	//  msg.USlot3
      // 170: contract.setData(msg.newData)
      c4 POP                	// 
    }>                      	//  lazyS
    // 44: match (msg)
    x{d372158c} SDBEGINSQ   	//  lazyS '61
    NIP                     	//  '61
    IFJMP:<{                	// 
    }>                      	// 
    // 177: else => throw 0xFFFF
    16 PUSHPOW2DEC
    THROWANY
  }>
  // contracts/privateMinter/jetton-minter-contract.tolk:197
  get_jetton_data() PROC:<{   	// 
    // 43: return MinterStorage.fromCell(contract.getData())
    c4 PUSH                 	//  '7
    // 198: val storage = lazy MinterStorage.load()
    CTOS                    	//  lazyS
    // 199: var metadata: OnchainMetadataReply = { contentDict: createEmptyMap() }
    NEWDICT                 	//  lazyS metadata
    // 200: metadata.contentDict.set(
    SWAP                    	//  metadata lazyS
    LDGRAMS                 	//  metadata storage.totalSupply lazyS
    LDSTDADDR               	//  metadata storage.totalSupply '14 lazyS
    NIP                     	//  metadata storage.totalSupply lazyS
    LDSTDADDR               	//  metadata storage.totalSupply storage.adminAddress lazyS
    LDREF                   	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode lazyS
    PLDREF                  	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode storage.metadataUri
    // 201: stringSha256("uri")
    51065135818459385347574250312853146822620586594996463797054414300406918686668 PUSHINT	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode storage.metadataUri '18=51065135818459385347574250312853146822620586594996463797054414300406918686668
    // 202: SnakeDataReply { string: storage.metadataUri.load() }.toCell()
    SWAP                    	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode '18=51065135818459385347574250312853146822620586594996463797054414300406918686668 storage.metadataUri
    CTOS                    	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode '18=51065135818459385347574250312853146822620586594996463797054414300406918686668 '24
    NEWC                    	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode '18=51065135818459385347574250312853146822620586594996463797054414300406918686668 '24 b
    x{00} STSLICECONST      	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode '18=51065135818459385347574250312853146822620586594996463797054414300406918686668 '24 b
    // 17: b.storeSlice(self)
    STSLICE                 	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode '18=51065135818459385347574250312853146822620586594996463797054414300406918686668 b
    // 202: SnakeDataReply { string: storage.metadataUri.load() }.toCell()
    ENDC                    	//  metadata storage.totalSupply storage.adminAddress storage.jettonWalletCode '18=51065135818459385347574250312853146822620586594996463797054414300406918686668 '34
    s0 s1 s5 XCHG3
    // 200: metadata.contentDict.set(
    8 PUSHPOW2              	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress '34 '18=51065135818459385347574250312853146822620586594996463797054414300406918686668 metadata '37=256
    DICTUSETREF             	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata
    // 204: metadata.contentDict.set(stringSha256("decimals"), SnakeDataReply { string: "9" }.toCell())
    107878361799212983662495570378745491379550006934010968359181619763835345146430 PUSHINT	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '38=107878361799212983662495570378745491379550006934010968359181619763835345146430
    x{39} PUSHSLICE         	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '38=107878361799212983662495570378745491379550006934010968359181619763835345146430 '39
    NEWC                    	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '38=107878361799212983662495570378745491379550006934010968359181619763835345146430 '39 b
    x{00} STSLICECONST      	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '38=107878361799212983662495570378745491379550006934010968359181619763835345146430 '39 b
    // 17: b.storeSlice(self)
    STSLICE                 	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '38=107878361799212983662495570378745491379550006934010968359181619763835345146430 b
    // 204: metadata.contentDict.set(stringSha256("decimals"), SnakeDataReply { string: "9" }.toCell())
    ENDC                    	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '38=107878361799212983662495570378745491379550006934010968359181619763835345146430 '47
    s0 s2 XCHG
    8 PUSHPOW2              	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress '47 '38=107878361799212983662495570378745491379550006934010968359181619763835345146430 metadata '50=256
    DICTUSETREF             	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata
    // 208: mintable: true
    TRUE                    	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '51
    // 210: jettonContent: metadata.toCell()
    NEWC                    	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '51 b
    x{00} STSLICECONST      	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress metadata '51 b
    s1 s2 XCHG              	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress '51 metadata b
    STOPTREF                	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress '51 b
    ENDC                    	//  storage.jettonWalletCode storage.totalSupply storage.adminAddress '51 '56
    s0 s3 XCHG2
    s0 s4 XCHG              	//  storage.totalSupply '51 storage.adminAddress '56 storage.jettonWalletCode
  }>
  // contracts/privateMinter/jetton-minter-contract.tolk:215
  get_wallet_address() PROC:<{	//  ownerAddress
    // 43: return MinterStorage.fromCell(contract.getData())
    c4 PUSH                 	//  ownerAddress '8
    // 216: val storage = lazy MinterStorage.load()
    CTOS                    	//  ownerAddress lazyS
    // 217: return calcAddressOfJettonWallet(
    LDGRAMS                 	//  ownerAddress '12 lazyS
    NIP                     	//  ownerAddress lazyS
    LDSTDADDR               	//  ownerAddress storage.treasury lazyS
    LDSTDADDR               	//  ownerAddress storage.treasury storage.adminAddress lazyS
    PLDREF                  	//  ownerAddress storage.treasury storage.adminAddress storage.jettonWalletCode
    // 221: contract.getAddress()
    MYADDR                  	//  ownerAddress storage.treasury storage.adminAddress storage.jettonWalletCode '16
    // 15: treasury: Treasury {addr: treasury}.toCell()
    s0 s3 XCHG
    NEWC                    	//  ownerAddress '16 storage.adminAddress storage.jettonWalletCode storage.treasury b
    STSTDADDR               	//  ownerAddress '16 storage.adminAddress storage.jettonWalletCode b
    ENDC                    	//  ownerAddress '16 storage.adminAddress storage.jettonWalletCode '33
    // 11: val emptyWalletStorage: WalletStorage =
    s4 PUSH                 	//  ownerAddress emptyWalletStorage.minterAddress emptyWalletStorage.deployer storage.jettonWalletCode emptyWalletStorage.treasury emptyWalletStorage.ownerAddress
    // 21: stateInit: { code: jettonWalletCode, data: emptyWalletStorage.toCell() }
    NEWC                    	//  ownerAddress emptyWalletStorage.minterAddress emptyWalletStorage.deployer storage.jettonWalletCode emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
    x{0} STSLICECONST       	//  ownerAddress emptyWalletStorage.minterAddress emptyWalletStorage.deployer storage.jettonWalletCode emptyWalletStorage.treasury emptyWalletStorage.ownerAddress b
    STSTDADDR               	//  ownerAddress emptyWalletStorage.minterAddress emptyWalletStorage.deployer storage.jettonWalletCode emptyWalletStorage.treasury b
    s1 s3 XCHG              	//  ownerAddress emptyWalletStorage.minterAddress emptyWalletStorage.treasury storage.jettonWalletCode emptyWalletStorage.deployer b
    STSTDADDR               	//  ownerAddress emptyWalletStorage.minterAddress emptyWalletStorage.treasury storage.jettonWalletCode b
    s1 s2 XCHG              	//  ownerAddress emptyWalletStorage.minterAddress storage.jettonWalletCode emptyWalletStorage.treasury b
    STREF                   	//  ownerAddress emptyWalletStorage.minterAddress storage.jettonWalletCode b
    s1 s2 XCHG              	//  ownerAddress storage.jettonWalletCode emptyWalletStorage.minterAddress b
    STSTDADDR               	//  ownerAddress storage.jettonWalletCode b
    ENDC                    	//  ownerAddress storage.jettonWalletCode '37
    // 22: toShard: { fixedPrefixLength: SHARD_DEPTH, closeTo: ownerAddress }
    8 PUSHINT               	//  '23 'USlot1 'USlot2 '22=8
    s2 s2 XCPU              	//  '23 '22=8 'USlot2 'USlot1 '22=8
    // 33: return calcDeployedJettonWallet(
    // ...39: ).calculateAddress()
    NEWC
    b{1} STSLICECONST
    5 STU
    b{0110} STSLICECONST
    STREF
    STREF
    HASHBU                  	//  '23 '22=8 '42
    248 PUSHPOW2DEC         	//  '23 '22=8 '42 '50
    AND                     	//  '23 '22=8 '42
    s1 s2 XCHG
    11 PUSHINT              	//  '22=8 '23 '42 '55=11
    s0 s3 XCHG2             	//  '42 '23 '55=11 '22=8
    SDSUBSTR                	//  '42 '54
    NEWC                    	//  '42 '54 '41
    b{10000000000} STSLICECONST	//  '42 '54 '41
    STSLICE                 	//  '42 '41
    248 STU                 	//  '41
    BTOS                    	//  '17
  }>
  // contracts/privateMinter/jetton-minter-contract.tolk:226
  get_next_admin_address() PROC:<{	// 
    // 43: return MinterStorage.fromCell(contract.getData())
    c4 PUSH                 	//  '7
    // 227: val storage = lazy MinterStorage.load()
    CTOS                    	//  lazyS
    // 228: return storage.nextAdminAddress
    LDGRAMS                 	//  '11 lazyS
    NIP                     	//  lazyS
    LDSTDADDR               	//  '12 lazyS
    NIP                     	//  lazyS
    LDSTDADDR               	//  '13 lazyS
    NIP                     	//  lazyS
    LDOPTSTDADDR            	//  '14 lazyS
    DROP                    	//  storage.nextAdminAddress
  }>
}END>c
